# CalorieTracker

./: .gitignore  CalorieTracker.sln  README.md
src/CalorieTracker.Application/: CalorieTracker.Application.csproj
src/CalorieTracker.Application/Auth/Commands/: DeleteProductCommand.cs  GenerateRefreshTokenCommand.cs  LogoutCommand.cs  RegisterUserCommand.cs  UseRefreshTokenCommand.cs
src/CalorieTracker.Application/Auth/Handlers/: CreateProductHandler.cs  DeleteProductHandler.cs  GenerateEmailConfirmationHandler.cs  GeneratePasswordResetHandler.cs  GenerateRefreshTokenHandler.cs  LoginUserHandler.cs  LogoutHandler.cs  RegisterUserHandler.cs  UpdateProductHandler.cs  UseRefreshTokenHandler.cs
src/CalorieTracker.Application/Auth/Interfaces/: IAppDbContext.cs  IEmailSender.cs  IJwtGenerator.cs
src/CalorieTracker.Application/Auth/Queries/: GetProductByIdQuery.cs  LoginUserQuery.cs  SearchProductQuery.cs
src/CalorieTracker.Application/Interfaces/: IAppDbContext.cs  IEmailSender.cs  IJwtGenerator.cs
src/CalorieTracker.Application/Nutrition/Queries/: GetDailyNutritionRequirementsQuery.cs
src/CalorieTracker.Application/NutritionTracking/Commands/: DeleteMealLogCommand.cs  DeleteWaterIntakeCommand.cs  LogMealCommand.cs  LogWaterIntakeCommand.cs  UpdateMealLogCommand.cs  UpdateWaterIntakeCommand.cs
src/CalorieTracker.Application/NutritionTracking/Handlers/: DeleteMealLogHandler.cs  DeleteWaterIntakeHandler.cs  GetDailyNutritionProgressHandler.cs  GetMealHistoryHandler.cs  LogMealHandler.cs  LogWaterIntakeHandler.cs  UpdateMealLogHandler.cs  UpdateWaterIntakeHandler.cs
src/CalorieTracker.Application/NutritionTracking/Queries/: GetDailyNutritionProgressQuery.cs
src/CalorieTracker.Application/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
src/CalorieTracker.Application/Products/Handlers/: CreateProductHandler.cs  DeleteProductHandler.cs  GetProductByBarcodeHandler.cs  GetProductByIdHandler.cs  GetUserProductsHandler.cs  SearchProductHandler.cs  UpdateProductHandler.cs
src/CalorieTracker.Infrastructure/: CalorieTracker.Infrastructure.csproj
src/CalorieTracker.Infrastructure/Auth/: JwtGenerator.cs
src/CalorieTracker.Infrastructure/Data/: AppDbContext.cs
src/CalorieTracker.Infrastructure/Email/: EmailSender.cs  EmailSettings.cs
src/CalorieTracker.Infrastructure/Migrations/: 20250501153110_InitialIdentitySchema.Designer.cs  20250501153110_InitialIdentitySchema.cs  20250506214556_AddRefreshTokens.Designer.cs  20250506214556_AddRefreshTokens.cs  20250511154047_AddUserProfile.Designer.cs  20250511154047_AddUserProfile.cs  20250514190117_AddEmailConfirmationTable.Designer.cs  20250514190117_AddEmailConfirmationTable.cs  20250516132527_AddTargetWeightAndMealPlanToUserProfile.Designer.cs  20250516132527_AddTargetWeightAndMealPlanToUserProfile.cs  20250518205124_AddPasswordResetSupport.Designer.cs  20250518205124_AddPasswordResetSupport.cs  20250529191715_AddProductsTable.Designer.cs  20250529191715_AddProductsTable.cs  20250606224606_AddNutritionTrackingTables.Designer.cs  20250606224606_AddNutritionTrackingTables.cs  20250607150839_DeleteNutrition.Designer.cs  20250607150839_DeleteNutrition.cs  20250608094458_AddRecipesAndIngredients.Designer.cs  20250608094458_AddRecipesAndIngredients.cs  20250613153208_AddWeightMeasurements.Designer.cs  20250613153208_AddWeightMeasurements.cs  20250617213457_AddMealLogEntries.Designer.cs  20250617213457_AddMealLogEntries.cs  20250619102150_AddWaterIntakeLogEntry.Designer.cs  20250619102150_AddWaterIntakeLogEntry.cs  20250619103908_AddWaterIntakeLogEntryClean.Designer.cs  20250619103908_AddWaterIntakeLogEntryClean.cs  20250619111832_UpdateMealTypeEnumOrder.Designer.cs  20250619111832_UpdateMealTypeEnumOrder.cs  AppDbContextModelSnapshot.cs
src/CalorieTracker.Tests/: CalorieTracker.Tests.csproj  Tests.csproj
src/CalorieTracker.Tests/Services/: NutritionCalculationServiceTests.cs  NutritionTrackingServiceTests.cs  RecipeNutritionCalculatorTests.cs  WeightAnalysisServiceTests.cs
(+331 files in other folders)
