<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Profile\**" />
    <EmbeddedResource Remove="Profile\**" />
    <None Remove="Profile\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalorieTracker.Domain\CalorieTracker.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Products\Commands\" />
    <Folder Include="Recipes\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
